@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        border-right: 2px solid @dark-gray;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
                border-right: 2px solid @orange;
            }
        }
    }

    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @syntax-cursor-color;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .cursor-line {
        background-color: @syntax-gutter-background-color-selected;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

// Syntax styles
.syntax--comment {
    color: fade(@light-gray, 50%);
}

.syntax--keyword {
    color: @orange;

    &.syntax--control {
        color: @blue;
    }

    &.syntax--operator {
        color: @syntax-text-color;

        &.syntax--assignment {
            color: @light-orange;
        }
    }

    &.syntax--other.syntax--special-method {
        color: @light-gray;
    }

    &.syntax--other.syntax--unit {
        color: @very-light-gray;
    }
}

.syntax--storage {
    color: @blue;

    &.syntax--type {
        color: @light-orange;

        &.syntax--const,
        &.syntax--function,
        &.syntax--var {
            color: @blue;

            &.syntax--arrow {
                color: @light-orange;
                font-weight: bold;
            }
        }
    }
}

.syntax--constant {
    color: @very-light-gray;

    &.syntax--character.syntax--escape {
        color: @light-orange;
    }

    &.syntax--numeric {
        color: @orange;
    }

    &.syntax--other.syntax--color {
        color: @cyan;
    }

    &.syntax--other.syntax--symbol {
        color: @cyan;
    }
}

.syntax--variable {
    color: @very-light-gray;

    &.syntax--interpolation {
        color: @red;
    }

    &.syntax--parameter.syntax--function {
        color: @syntax-text-color;
    }

    &.syntax--other {
        color: @cyan;

        &.syntax--object,
        &.syntax--module {
            color: @very-light-gray;
        }

        &.syntax--property {
            color: @light-gray;
        }
    }
}

.syntax--invalid.syntax--illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.syntax--string {
    color: @orange;

    &.syntax--regexp {
        color: @cyan;

        .syntax--source.syntax--ruby.syntax--embedded {
            color: @orange;
        }
    }

    &.syntax--other.syntax--link {
        color: @red;
    }
}

.syntax--punctuation {
    &.syntax--definition {
        &.syntax--comment {
            color: @light-gray;
        }

        &.syntax--array,
        &.syntax--parameters,
        &.syntax--string,
        &.syntax--variable {
            color: @orange;
        }

        &.syntax--entity {
            color: @very-light-gray;
        }

        &.syntax--tag {
            color: @orange;
        }

        &.syntax--heading,
        &.syntax--identity {
            color: @blue;
        }

        &.syntax--bold {
            color: @orange;
            font-weight: bold;
        }

        &.syntax--italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.syntax--section.syntax--embedded {
        color: darken(@red, 10%);
    }

    &.syntax--terminator {
        color: @orange;
    }
}

.syntax--support {
    &.syntax--class {
        color: @light-orange;
        font-style: italic;
        text-decoration: underline;
    }

    &.syntax--function {
        color: @cyan;

        &.syntax--any-method {
            color: @cyan;
        }
    }

    &.syntax--property-name {
        color: @very-light-gray;
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        color: @cyan;
    }

    &.syntax--name.syntax--type {
        color: @orange;
        text-decoration: underline;
    }

    &.syntax--other.syntax--inherited-class {
        color: @green;
        font-style: italic;
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @orange;
        font-style: italic;
    }

    &.syntax--name.syntax--section {
        color: @blue;
    }

    &.syntax--tag {
        &.syntax--name {
            color: @very-light-gray;
        }
    }

    &.syntax--other.syntax--attribute-name {
        color: @light-gray;

        &.syntax--id {
            color: @blue;
        }

        &.syntax--parent-selector * {
            color: @orange;
        }
    }
}

.syntax--meta {
    &.syntax--function-call {
        color: @light-gray2;
    }

    &.syntax--brace,
    &.syntax--delimiter {
        color: @orange;
    }

    &.syntax--class,
    &.syntax--link {
        color: @light-orange;
        font-style: italic;
        text-decoration: underline;
    }

    &.syntax--require {
        color: @blue;
    }

    &.syntax--selector {
        color: @purple;
    }

    &.syntax--separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.syntax--none {
    color: @syntax-text-color;
}

.syntax--markup {
    &.syntax--bold {
        color: @orange;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @purple;
    }

    &.syntax--deleted {
        color: @red;
    }

    &.syntax--italic {
        color: @purple;
        font-style: italic;
    }

    &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
        color: @blue;
    }

    &.syntax--inserted {
        color: @green;
    }

    &.syntax--list {
        color: @red;
    }

    &.syntax--quote {
        color: @orange;
    }

    &.syntax--raw.syntax--inline {
        color: @green;
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @orange;
    }
}
// Mini editor
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
