// These colors are specific to the theme. Do not use in a package!

@gray: #293134;
@very-light-gray: #FAFAFA;
@light-gray: #C0C0C0;
@light-gray2: #E0E2E4;
@dark-gray: darken(@gray, 2%);
@very-dark-gray: #202729;

@cyan: #97CCF1;
@blue: #678CB1;
@purple: #A082BD;
@green: #88DD44;
@red: #cc6666;
@orange: #FCB650;
@light-orange: lighten(@orange, 15%);
